DBC_Copyer/MainWindow.xaml

<Window x:Class="DBC_Copyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBC_Copyer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Copyer" Height="400" Width="420">
    <DockPanel Name="Root">
        <StackPanel Margin="10,2" DockPanel.Dock="Top" Name="FirstArea" Height="40" Orientation="Horizontal">
            <Button Name="SelectTemplate" Height="30" Margin="3" Click="SelectTemplate_Click">Select DBC Template</Button>
            <TextBox Height="30" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="249" Text="{Binding Path=TemplateFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" ></TextBox>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top">
            <StackPanel Margin="2" x:Name="SecondArea" Height="270" Orientation="Horizontal" VerticalAlignment="Center">
                <ListView Margin="3" ItemsSource="{Binding FileList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Path" Width="275" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="13" Name="SelectDBCFile" Height="30" Click="SelectDBCFile_Click" >Select DBC File</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Width="380" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="2" DockPanel.Dock="Bottom" Height="50" Name="ThirdArea">
            <Button  Margin="3,10" Height="30" Width="150" Name="Execuit" Click="Execuit_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Execuit</Button>
        </StackPanel>
    </DockPanel>
</Window>
